[gd_scene load_steps=6 format=3 uid="uid://bdhuexy14bn21"]

[ext_resource type="Texture2D" uid="uid://yevg5nssxs5i" path="res://assets/pipes/laser2.png" id="1_2rqso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ern3"]
size = Vector2(4, 285)

[sub_resource type="Animation" id="Animation_g6tki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v3abo"]
resource_name = "flash"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jd111"]
_data = {
"RESET": SubResource("Animation_g6tki"),
"flash": SubResource("Animation_v3abo")
}

[node name="Laser" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 8)
texture = ExtResource("1_2rqso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 7)
shape = SubResource("RectangleShape2D_0ern3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jd111")
}
autoplay = "flash"
