[gd_scene load_steps=5 format=3 uid="uid://cofy047qflem5"]

[ext_resource type="LabelSettings" uid="uid://cuv4by72wtvjv" path="res://Resources/LG_48_RED.tres" id="1_kdgv6"]
[ext_resource type="Script" path="res://Scenes/GameOver/GameOver.cs" id="1_n4tk1"]
[ext_resource type="LabelSettings" uid="uid://dg160jd0yk3db" path="res://Resources/LG_48_WHITE.tres" id="2_syxcd"]
[ext_resource type="AudioStream" uid="uid://d1tadaec1iw4h" path="res://assets/audio/game_over.wav" id="4_pep8t"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("_gameOverLabel", "_pressSpaceLabel", "_timer", "_gameOverSound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4tk1")
_gameOverLabel = NodePath("MarginContainer/GameOverLabel")
_pressSpaceLabel = NodePath("MarginContainer/PressSpaceLabel")
_timer = NodePath("Timer")
_gameOverSound = NodePath("AudioStreamPlayer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = ExtResource("1_kdgv6")

[node name="PressSpaceLabel" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space"
label_settings = ExtResource("2_syxcd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pep8t")
